<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        h1{
            text-align: center;
        }
        .navbar ul{
            list-style-type: none; background-color: crimson;
            overflow: hidden;
        }
        .navbar a{
            text-decoration: none; color: black; padding: 15px; 
            display:block; text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(131, 24, 43);
        }
        .navbar li{
            float: left; font-family: fantasy;
        }
        main a{
            font-family: fantasy; font-size: 20px; padding: 100px;
        }
      

    </style>
</head>
<body>
    <h1>Eugene</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="contacts.html">contact</a></li>
        </ul>
    </nav>
   <main>
  <a href=""> +254123456789</a><hr>
  <a href="https://www.facebook.com"> facebook</a><hr>
  <a href="https://www.gmail.com">Email</a><hr>
</main>
</body>
</html>